html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}
i {
  padding: 2px;
}
.antd-pro-components-global-header-index-right {
  padding-right: 20px;
}
.ant-tabs-tab {
  &:hover{
    background-color: gray !important;
  }
}
.btn-create {
  display: flex;
  flex-direction: row-reverse;
  button {
    // background-color: gray;
  }
}
.ant-form-item {
  display: flex !important;
  align-items: center !important;
}
.ant-form-item-label {
  word-wrap: break-word !important;
  white-space: normal !important;
}
.ant-btn {
  margin: 0 2px !important;
}
.ant-upload-list-picture-card {
  float: none !important;
}