export default {
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.investor': 'Quản lý danh sách chủ đầu tư',
  'menu.investor.investorList': 'Danh sách chủ đầu tư',
  'menu.investor.createInvestor': 'Thêm chủ đầu tư',
  'menu.agency': 'Danh sách công ty môi giới',
  'menu.agency.listAgency': 'Quản lý danh sách công ty môi giới',
  'menu.agency.createAgency': 'Thêm công ty môi giới',
  // 'menu.agency.agencyDetail': 'Thêm công ty môi giới',
  'menu.facility': 'Danh sách tiện ích khu đô thị',
  'menu.projectDetail': 'Quản lý chi tiết dự án',
  'menu.projectDetail.listGeneral': 'Bảng danh sách tổng quát',
  'menu.projectDetail.projectDetailAndFormInput': 'Quản lý chi tiết dự án, các dữ liệu nhập',
  'menu.projectDetail.priceAndDistribution': 'Quản lý giá và phân phối căn hộ',
  'menu.projectDetail.condoStatus': 'Quản lý chi tiết dự án',
  'menu.projectDetail.fastUpdatePriceDistributionStatus': 'Cập nhập nhanh giá, phân phối và trạng thái căn hộ',
  
  'menu.bancanho': 'Quản lý bán căn hộ',
  'menu.tindangnguoidung': 'Quản lý tin đăng người dùng',
  'menu.quanlitaikhoan': 'Quản lý tài khoản',
  'menu.thongkebaocao': 'Thống kê báo cáo',
  'menu.thanhvienquantri': 'Quản lý thành viên quản trị',
  'menu.settingquantri': 'Setting quản trị',

};
